<!DOCTYPE html>
<html lang="PT =PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODELO__</title>
<link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <script src="./assets/css/JS/script.js"></script>
    <section class="container">
        <h1>Calculadora</h1>

        <p>Calculadora simple
        
        </p>
     <form action="">
        <label for="input teste1">Label teste #1</label>
        <input type="text" id="input teste1" <br>
        
        <label for="input teste2">Label teste #2</label>
        <input type="password" id="input teste2"<br>
        
        <label for="input teste3">Label teste #3</label>
        <input type="email" id="input teste3"<br>
        
        <label for="input teste4">Label teste #4</label>
        <input type="number" id="input teste4"<br>
        
        <label for="input teste">Label teste #5</label>
        <input type="text" id="input teste5"<br>
        
        <button>ENVIAR </button>
     </form>

    
    </section>
    
</body>
</html>